[tool:pytest]
testpaths = tests

[coverage:run]
source = pydeclares
branch = True
omit =
    */site-packages/*
    tests/*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if TYPE_CHECKING:
    @overload

[isort]
line_length=120
known_first_party=pydantic
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
